/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.jogodavelha.view;

import br.com.jogodavelha.controller.JogadoresController;
import javax.swing.JOptionPane;

/**
 *
 * @author Tonetty Goxxtoso
 */
public class JogadoresView extends javax.swing.JFrame {

    private JogadoresController jogadorController;

    public JogadoresView() {

        jogadorController = new JogadoresController();
        initComponents();
    }

    public JogadoresController getJogadorController() {
        return jogadorController;
    }

    public void setJogadorController(JogadoresController jogadorController) {
        this.jogadorController = jogadorController;
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        fieldJogador1 = new javax.swing.JTextField();
        buttonCirculoJogador1 = new javax.swing.JButton();
        buttonXJogador1 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        fieldJogador2 = new javax.swing.JTextField();
        buttonCirculoJogador2 = new javax.swing.JButton();
        buttonXJogador2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jbIniciar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 2, true));

        jLabel1.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jLabel1.setText("Nome: ");

        fieldJogador1.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${jogadorController.jogador1.nome}"), fieldJogador1, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        buttonCirculoJogador1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/jogodavelha/recursos/circulo.png"))); // NOI18N
        buttonCirculoJogador1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCirculoJogador1ActionPerformed(evt);
            }
        });

        buttonXJogador1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/jogodavelha/recursos/x.png"))); // NOI18N
        buttonXJogador1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonXJogador1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fieldJogador1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(buttonCirculoJogador1)
                        .addGap(26, 26, 26)
                        .addComponent(buttonXJogador1)
                        .addGap(0, 12, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(fieldJogador1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(buttonCirculoJogador1)
                    .addComponent(buttonXJogador1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));

        jLabel2.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jLabel2.setText("Nome: ");

        fieldJogador2.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${jogadorController.jogador2.nome}"), fieldJogador2, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        buttonCirculoJogador2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/jogodavelha/recursos/circulo.png"))); // NOI18N
        buttonCirculoJogador2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCirculoJogador2ActionPerformed(evt);
            }
        });

        buttonXJogador2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/jogodavelha/recursos/x.png"))); // NOI18N
        buttonXJogador2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonXJogador2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(fieldJogador2))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(buttonCirculoJogador2)
                        .addGap(18, 18, 18)
                        .addComponent(buttonXJogador2)
                        .addGap(0, 23, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(fieldJogador2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(buttonCirculoJogador2)
                    .addComponent(buttonXJogador2))
                .addContainerGap())
        );

        jLabel3.setFont(new java.awt.Font("Britannic Bold", 1, 24)); // NOI18N
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/jogodavelha/recursos/logo.png"))); // NOI18N

        jLabel4.setFont(new java.awt.Font("Britannic Bold", 1, 24)); // NOI18N
        jLabel4.setText("JOGADOR 2");

        jLabel5.setFont(new java.awt.Font("Britannic Bold", 1, 24)); // NOI18N
        jLabel5.setText("JOGADOR 1");

        jbIniciar.setFont(new java.awt.Font("Britannic Bold", 1, 24)); // NOI18N
        jbIniciar.setText("INICIAR JOGO =>");
        jbIniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbIniciarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(76, 76, 76)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel4)
                        .addGap(89, 89, 89))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(26, 26, 26)
                                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 3, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jbIniciar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addComponent(jbIniciar)
                .addGap(24, 24, 24))
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonCirculoJogador1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCirculoJogador1ActionPerformed
        this.buttonCirculoJogador2.setEnabled(false);
        this.buttonXJogador1.setEnabled(false);
        this.jogadorController.setarSimboloJogador1('o');
        this.jogadorController.setarSimboloJogador2('x');
    }//GEN-LAST:event_buttonCirculoJogador1ActionPerformed

    private void buttonXJogador1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonXJogador1ActionPerformed
        this.buttonXJogador2.setEnabled(false);
        this.buttonCirculoJogador1.setEnabled(false);
        this.jogadorController.setarSimboloJogador1('x');
        this.jogadorController.setarSimboloJogador2('o');
    }//GEN-LAST:event_buttonXJogador1ActionPerformed

    private void buttonCirculoJogador2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCirculoJogador2ActionPerformed
        this.buttonCirculoJogador1.setEnabled(false);
        this.buttonXJogador2.setEnabled(false);
        this.jogadorController.setarSimboloJogador2('o');
        this.jogadorController.setarSimboloJogador1('x');
    }//GEN-LAST:event_buttonCirculoJogador2ActionPerformed

    private void buttonXJogador2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonXJogador2ActionPerformed
        this.buttonXJogador1.setEnabled(false);
        this.buttonCirculoJogador2.setEnabled(false);
        this.jogadorController.setarSimboloJogador2('x');
        this.jogadorController.setarSimboloJogador1('o');
    }//GEN-LAST:event_buttonXJogador2ActionPerformed

    private void jbIniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbIniciarActionPerformed
        if (fieldJogador1.getText().equals("")
                || fieldJogador2.getText().equals("")
                || jogadorController.getJogador1().getSimbolo() == ' '
                || jogadorController.getJogador2().getSimbolo() == ' ') {
             JOptionPane.showMessageDialog(null, "Favor, Preencher todos os campos!", 
                    "Erro", JOptionPane.ERROR_MESSAGE);       
        }else{
            this.dispose();          
            TabuleiroView tabuleiro = new TabuleiroView(jogadorController.getJogador1(), jogadorController.getJogador2());
            tabuleiro.setVisible(true);      
        }
    }//GEN-LAST:event_jbIniciarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonCirculoJogador1;
    private javax.swing.JButton buttonCirculoJogador2;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton buttonXJogador1;
    private javax.swing.JButton buttonXJogador2;
    private javax.swing.JTextField fieldJogador1;
    private javax.swing.JTextField fieldJogador2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JButton jbIniciar;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
