/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.jogodavelha.view;

import br.com.jogodavelha.controller.TabuleiroController;
import br.com.jogodavelha.model.Jogador;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import java.awt.*;
import java.net.*;
import javax.swing.*;

/**
 *
 * @author moises
 */
public class TabuleiroView extends javax.swing.JFrame {

    ImageIcon imagemCirculo;
    ImageIcon ImagemX;
    ImageIcon imagemVazia;
    int jogador = 1;
    TabuleiroController controller;

    public TabuleiroView() {
        this.imagemCirculo = new ImageIcon(getClass().getResource("/br/com/jogodavelha/recursos/circulo.png"));
        this.ImagemX = new ImageIcon(getClass().getResource("/br/com/jogodavelha/recursos/x.png"));
        this.imagemVazia = new ImageIcon(getClass().getResource("/br/com/jogodavelha/recursos/vazio.png"));
        this.controller = new TabuleiroController();
        initComponents();

    }

    public TabuleiroView(Jogador jogador1, Jogador jogador2) {
        this.imagemCirculo = new ImageIcon(getClass().getResource("/br/com/jogodavelha/recursos/circulo.png"));
        this.ImagemX = new ImageIcon(getClass().getResource("/br/com/jogodavelha/recursos/x.png"));
        this.imagemVazia = new ImageIcon(getClass().getResource("/br/com/jogodavelha/recursos/vazio.png"));
        this.controller = new TabuleiroController();
        this.controller.setJogador1(jogador1);
        this.controller.setJogador2(jogador2);
        this.controller.setJogadorAtual(jogador1);

        initComponents();

        this.LabelJogador1.setText(jogador1.getNome());
        this.LabelJogador2.setText(jogador2.getNome());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        Button00 = new javax.swing.JButton();
        Button01 = new javax.swing.JButton();
        Button02 = new javax.swing.JButton();
        Button10 = new javax.swing.JButton();
        Button11 = new javax.swing.JButton();
        Button12 = new javax.swing.JButton();
        Button20 = new javax.swing.JButton();
        Button21 = new javax.swing.JButton();
        Button22 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        LabelJogador2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        labelVitoriasJogador2 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        LabelJogador1 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        labelVitoriasJogador1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("JOGO DA VELHA");

        jPanel1.setLayout(null);

        Button00.setToolTipText("");
        Button00.setMaximumSize(new java.awt.Dimension(80, 80));
        Button00.setMinimumSize(new java.awt.Dimension(80, 80));
        Button00.setPreferredSize(new java.awt.Dimension(80, 80));
        Button00.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button00ActionPerformed(evt);
            }
        });
        jPanel1.add(Button00);
        Button00.setBounds(20, 30, 90, 90);

        Button01.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button01ActionPerformed(evt);
            }
        });
        jPanel1.add(Button01);
        Button01.setBounds(170, 30, 90, 90);

        Button02.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button02ActionPerformed(evt);
            }
        });
        jPanel1.add(Button02);
        Button02.setBounds(330, 30, 90, 90);

        Button10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button10ActionPerformed(evt);
            }
        });
        jPanel1.add(Button10);
        Button10.setBounds(20, 180, 90, 90);

        Button11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button11ActionPerformed(evt);
            }
        });
        jPanel1.add(Button11);
        Button11.setBounds(170, 180, 90, 90);

        Button12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button12ActionPerformed(evt);
            }
        });
        jPanel1.add(Button12);
        Button12.setBounds(330, 180, 90, 90);

        Button20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button20ActionPerformed(evt);
            }
        });
        jPanel1.add(Button20);
        Button20.setBounds(20, 320, 90, 90);

        Button21.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button21ActionPerformed(evt);
            }
        });
        jPanel1.add(Button21);
        Button21.setBounds(170, 320, 90, 90);

        Button22.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button22ActionPerformed(evt);
            }
        });
        jPanel1.add(Button22);
        Button22.setBounds(330, 320, 90, 90);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/jogodavelha/recursos/tabuleiro.png"))); // NOI18N
        jPanel1.add(jLabel4);
        jLabel4.setBounds(10, 11, 418, 410);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "JOGADORES", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Britannic Bold", 1, 36), new java.awt.Color(255, 0, 51))); // NOI18N

        jPanel3.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        LabelJogador2.setBackground(new java.awt.Color(255, 28, 0));
        LabelJogador2.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        LabelJogador2.setForeground(new java.awt.Color(255, 28, 0));
        LabelJogador2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelJogador2.setText("Jogador 2");
        LabelJogador2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel5.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jLabel5.setText("Vitórias:");

        labelVitoriasJogador2.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        labelVitoriasJogador2.setText("00");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(LabelJogador2, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(labelVitoriasJogador2)))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LabelJogador2, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(labelVitoriasJogador2))
                .addContainerGap(55, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        LabelJogador1.setBackground(new java.awt.Color(0, 255, 90));
        LabelJogador1.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        LabelJogador1.setForeground(new java.awt.Color(19, 255, 0));
        LabelJogador1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LabelJogador1.setText("Jogador 1 ");
        LabelJogador1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jLabel1.setText("Vitórias:");

        labelVitoriasJogador1.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        labelVitoriasJogador1.setText("00");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(LabelJogador1, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jLabel1)
                        .addGap(29, 29, 29)
                        .addComponent(labelVitoriasJogador1)))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LabelJogador1, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(labelVitoriasJogador1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 79, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(31, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(50, 50, 50))
            .addGroup(layout.createSequentialGroup()
                .addGap(128, 128, 128)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 453, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 423, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(51, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Button00ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button00ActionPerformed
        this.alteraIconeEJoga((JButton) evt.getSource(), 0, 0);


    }//GEN-LAST:event_Button00ActionPerformed

    private void Button21ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button21ActionPerformed
        this.alteraIconeEJoga((JButton) evt.getSource(), 2, 1);

    }//GEN-LAST:event_Button21ActionPerformed

    private void Button01ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button01ActionPerformed
        this.alteraIconeEJoga((JButton) evt.getSource(), 0, 1);

    }//GEN-LAST:event_Button01ActionPerformed

    private void Button02ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button02ActionPerformed
        this.alteraIconeEJoga((JButton) evt.getSource(), 0, 2);

    }//GEN-LAST:event_Button02ActionPerformed

    private void Button10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button10ActionPerformed
        this.alteraIconeEJoga((JButton) evt.getSource(), 1, 0);

    }//GEN-LAST:event_Button10ActionPerformed

    private void Button11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button11ActionPerformed
        this.alteraIconeEJoga((JButton) evt.getSource(), 1, 1);

    }//GEN-LAST:event_Button11ActionPerformed

    private void Button12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button12ActionPerformed
        this.alteraIconeEJoga((JButton) evt.getSource(), 1, 2);

    }//GEN-LAST:event_Button12ActionPerformed

    private void Button20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button20ActionPerformed
        this.alteraIconeEJoga((JButton) evt.getSource(), 2, 0);

    }//GEN-LAST:event_Button20ActionPerformed

    private void Button22ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button22ActionPerformed
        this.alteraIconeEJoga((JButton) evt.getSource(), 2, 2);
    }//GEN-LAST:event_Button22ActionPerformed

    private void alteraIconeEJoga(JButton b, int linha, int coluna) {

        if (controller.estaVazio(linha, coluna)) {
            if (this.controller.getJogadorAtual().getSimbolo() == 'o') {
                b.setIcon(imagemCirculo);
            } else if (this.controller.getJogadorAtual().getSimbolo() == 'x') {
                b.setIcon(ImagemX);
            }
            int resultado = this.controller.Jogar(linha, coluna);

            switch (resultado) {
                case 0:
                    break;

                case 1:
                    JOptionPane.showMessageDialog(null, "Nenhum Jogodaor Ganhou, Deu Velha :C!",
                            "Fim de Jogo", JOptionPane.INFORMATION_MESSAGE);
                    this.limparBotoes();
                    break;

                case 2:
                    JOptionPane.showMessageDialog(null, "O Jogador " + this.controller.getJogadorAtual().getNome() + " Ganhou !!!!",
                            "Fim de Jogo", JOptionPane.INFORMATION_MESSAGE);
                    this.limparBotoes();
                    labelVitoriasJogador1.setText(String.valueOf(this.controller.getJogador1().getVitorias()));
                    labelVitoriasJogador2.setText(String.valueOf(this.controller.getJogador2().getVitorias()));
                    break;
            }

        } else {
            JOptionPane.showMessageDialog(null, "O espaço não esta vazio!",
                    "Erro", JOptionPane.ERROR_MESSAGE);
        }

    }

    public void limparBotoes() {
        this.Button00.setIcon(imagemVazia);
        this.Button01.setIcon(imagemVazia);
        this.Button02.setIcon(imagemVazia);
        this.Button10.setIcon(imagemVazia);
        this.Button11.setIcon(imagemVazia);
        this.Button12.setIcon(imagemVazia);
        this.Button20.setIcon(imagemVazia);
        this.Button21.setIcon(imagemVazia);
        this.Button22.setIcon(imagemVazia);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Button00;
    private javax.swing.JButton Button01;
    private javax.swing.JButton Button02;
    private javax.swing.JButton Button10;
    private javax.swing.JButton Button11;
    private javax.swing.JButton Button12;
    private javax.swing.JButton Button20;
    private javax.swing.JButton Button21;
    private javax.swing.JButton Button22;
    private javax.swing.JLabel LabelJogador1;
    private javax.swing.JLabel LabelJogador2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel labelVitoriasJogador1;
    private javax.swing.JLabel labelVitoriasJogador2;
    // End of variables declaration//GEN-END:variables
}
